[33mcommit bdb1b9f365a7498093d00361d21cd14fe5f4e7e3[m[33m ([m[1;36mHEAD -> [m[1;32mbrian[m[33m)[m
Author: bbeck0744 <50591524+bbeck0744@users.noreply.github.com>
Date:   Wed Jul 17 21:00:49 2019 -0500

    update

[33mcommit 9da4e0cbc458533091010fb4911fee58ea2e0910[m
Author: bbeck0744 <50591524+bbeck0744@users.noreply.github.com>
Date:   Wed Jul 17 00:56:37 2019 -0500

    update

[33mcommit 2a60f5c9eccc27dfee158fbda8870d36db9334cf[m
Merge: 3a9056b 364c387
Author: bbeck0744 <50591524+bbeck0744@users.noreply.github.com>
Date:   Tue Jul 16 21:45:37 2019 -0500

    comment

[33mcommit 364c3877447d69e98c0e3724e23a031056c4d451[m
Author: Kate Hoffman Mikkelson <44470927+kmikk@users.noreply.github.com>
Date:   Tue Jul 16 19:20:19 2019 -0500

    Delete Old File

[33mcommit 8710eab5798bc5ae5d9ce35e3e1ca86a11ffe907[m
Merge: 379c31f a334e8f
Author: Kate Mikkelson <kate@msp365.com>
Date:   Tue Jul 16 19:00:24 2019 -0500

    Even more git cleanup
    Merge branch 'master' of https://github.com/alvern/Group_Project_Grad_Rates

[33mcommit 379c31f16875ba7ddd5e619ed34c8ac8f7aae183[m
Author: Kate Mikkelson <kate@msp365.com>
Date:   Tue Jul 16 18:59:59 2019 -0500

    Continued git cleanup

[33mcommit 3a9056b53d55e3b86f0d2eb436a7d67ba30bf870[m
Author: bbeck0744 <50591524+bbeck0744@users.noreply.github.com>
Date:   Sat Jul 13 14:15:12 2019 -0500

    update
